# CICDHEllo

./: pom.xml
java-hello-world-webapp-master/: pom.xml
java-hello-world-webapp-master/src/main/webapp/: index.jsp
java-hello-world-webapp-master/workflow/: test.yml
