<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cloudifysource.examples</groupId>
  <artifactId>java-hello-world-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>java-hello-world-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/jquery -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>jquery</artifactId>
      <version>1.0.4</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.atlassian.jira/jira-func-tests -->
    <dependency>
     <groupId>org.owasp</groupId>
     <artifactId>dependency-check-maven</artifactId>
     <version>9.0.9</version>
    </dependency>

  </dependencies>
  
  <build>
      <finalName>jav+a-hello-world</finalName>
      <pluginManagement>
           <plugins>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <executions>
                      <execution>
                            <phase>package</phase>
                          <goals>
                            <goal>makeAggregateBom</goal>
                          </goals>
                      </execution>
                </executions>
            </plugin>
          </plugins>
      </pluginManagement> 
    </build>
</project>
